# ejercicios-funcionales

Ejercicios desarrollados con los conocimientos adquiridos en los diferentes cursos y _screencast_ que he realizado.
---

1. Fullscreen Slider
2. Accordion Slider
3. Tooltip personalizado